{
  "name": "E-Scale — Escala a tua presença, aumenta o teu impacto",
  "short_name": "E-Scale",
  "description": "Agência digital para pequenas empresas — marketing, websites e conteúdo.",
  "lang": "pt-PT",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#22d3ee",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "logobg.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logobg.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
